.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background:var(--color-bg-variant);
    opacity: 0.6;
    padding: 1.1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    background-color: var(--color-primary-variant);
    background: transparent;

}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    font-weight: 800;
    margin: 1.2rem 0 1.2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.portfolio__item img{
    height: 10rem;
}
.skill_heading{
    font-size: 18px;
    font-weight: bold;
}
.skills{
    margin-bottom: 10px;
    font-weight: 500;
}



@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
   
    }


@media screen and (max-width: 600px){

    .portfolio__container{
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
   
        
}

